<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zach's Personal site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1201312558176776192/x-kt8IDG_400x400.jpg" alt="Zechariah Profile picture"></td>
      <td>
        <h1>Olutoge Zechariah</h1>
        <p><em>Web Developer and <strong><a href="https://en.wikipedia.org/wiki/Black_Clover">Anime Watcher</a></strong></em>.</p>
        <p>I am a Civil engineering student who is also a web developer</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>The International School University of Ibadan (ISI)</li>
    <li>The University of Ibadan (2017-2018)</li>
    <li>The University of The West Indies St Augustine Campus (2018-2021)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    <tbody>
      <tr>
        <td>2010-2016</td>
        <td>Freshest baby boy</td>
      <tr>
        <td>2017</td>
        <td>Freshest older boy</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>
    </thead>

  </table>
  <hr>
  <h3>Skills</h3>



        <table cellspacing='10'>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>

          </tr>

        </table>


        <table cellspacing='10'>

          <tr>
            <td>Matlab</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Civil Engineering</td>
            <td>⭐⭐⭐</td>
          </tr>

        </table>



      <hr>


      <a href="hobbies.html">Hobbies</a>
      <hr>
      <a href="Contact.html">Contact Me</a>

</body>

</html>
